# istio-apim

./: .gitignore  README.md
adapter/: Dockerfile  README.md
adapter/wso2/: analyticsHandler.go  jwtValidationHandler.go  oauth2ValidationHandler.go  wso2.go
adapter/wso2/cmd/: main.go
adapter/wso2/config/: config.proto
analytics/: README.md  pom.xml
analytics/core/: pom.xml
analytics/core/org.wso2.apim.grpc.telemetry.receiver/: pom.xml  spotbugs-exclude.xml
analytics/core/org.wso2.apim.grpc.telemetry.receiver/src/main/java/org/wso2/apim/grpc/telemetry/receiver/: AttributesBag.java  Constants.java  TelemetryEventSource.java  Utils.java
analytics/core/org.wso2.apim.grpc.telemetry.receiver/src/main/java/org/wso2/apim/grpc/telemetry/receiver/internal/: ReportServiceImpl.java
analytics/core/org.wso2.apim.proto/: pom.xml
analytics/core/org.wso2.apim.proto/src/main/proto/: ReportService.proto
analytics/distribution/: pom.xml
analytics/docker/: Dockerfile  pom.xml
analytics/orbit/: pom.xml
analytics/orbit/grpc/: pom.xml
analytics/orbit/protobuf/: pom.xml
api-manager/: README.md  pom.xml
api-manager/custom-executor/: pom.xml
api-manager/custom-executor/src/main/java/org/wso2/carbon/apimgt/istio/: IstioExecutor.java
api-manager/custom-executor/src/main/java/org/wso2/carbon/apimgt/istio/crd/: APISpec.java  Action.java  Attributes.java  DoneableHTTPAPISpec.java  DoneableHTTPAPISpecBinding.java  DoneableRule.java  HTTPAPISpec.java  HTTPAPISpecBinding.java  HTTPAPISpecBindingList.java  HTTPAPISpecBindingSpec.java  HTTPAPISpecList.java  HTTPAPISpecSpec.java  Pattern.java  Rule.java  RuleList.java  RuleSpec.java  Service.java
api-manager/distribution/: pom.xml
api-manager/docker/: Dockerfile  pom.xml
api-manager/orbit/: pom.xml
api-manager/orbit/kubernetes-client/: pom.xml
api-manager/orbit/logging-interceptor/: pom.xml
api-manager/orbit/okhttp/: pom.xml
httpbin/: ca-chain.cert.pem  cacert.pem  envoyfilter.yaml  gw.yaml  httpbin.yaml  introspect-envoyfilter-ingressgateway.yaml  introspect-envoyfilter.yaml  jwks-policy-httpbin.yaml  jwks-policy-ingressgateway.yaml
install/: README.md  server.pem  wso2-adapter.yaml  wso2-operator-config.yaml  wso2.yaml
install/adapter-artifacts/: attributes.yaml  wso2-adapter.yaml  wso2-host-mapping.yaml  wso2-operator-config.yaml  wso2.yaml
install/analytics/k8s-artifacts/: wso2apim-analytics-deployment.yaml  wso2apim-analytics-service.yaml
install/analytics/resources/siddhi-files/: APIM_REQUEST_PROCESSOR.siddhi
install/analytics/siddhi-files/: APIM_FAULT_SUMMARY.siddhi  APIM_REQUEST_PROCESSOR.siddhi
install/api-manager/: APILifeCycle.xml  README.md  rbac.yaml
install/api-manager/k8s-artifacts/: rbac.yaml  wso2apim-deployment.yaml  wso2apim-service.yaml
install/api-manager/resources/conf/: api-manager.xml  carbon.xml
install/api-manager/resources/lifecycles/: APILifeCycle.xml
jwt-validation-adapter/: public.pem
jwt-validation-adapter/wso2/: wso2.go
oauth2-key-validation-adapter/: Dockerfile  README.md  cluster_service.yaml
oauth2-key-validation-adapter/wso2/: keyValidationHandler.go  wso2.go
oauth2-key-validation-adapter/wso2/adapter-artifacts/: wso2.yaml  wso2_operator_cfg.yaml
oauth2-key-validation-adapter/wso2/config/: config.pb.go  config.proto  config.proto_descriptor
samples/: rule.yaml
samples/adapter-artifacts/: wso2-adapter.yaml  wso2-operator-config.yaml
samples/helloworld/: helloworld-gw.yaml  helloworld.yaml
samples/httpbin/: api.yaml  httpbin-gw.yaml  httpbin.yaml  rule.yaml
wso2/: wso2.go
wso2/config/: adapter.wso2.config.pb.html  config.proto  wso2.yaml
