<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.apim</groupId>
        <artifactId>org.wso2.apim.custom.executor.orbit</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kubernetes-client</artifactId>
    <version>4.1.0.wso2v1</version>
    <packaging>bundle</packaging>
    <name>kubernetes-client.wso2</name>
    <description>
        This bundle exports io.fabric8.kubernetes.client
    </description>
    <url>http://wso2.org</url>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${kubernetes-client.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2, Inc.</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            io.fabric8.kubernetes.*;version="${project.version}";-split-package:=merge-first,
                            io.fabric8.openshift.*;version="${project.version}
                        </Export-Package>
                        <Private-Package>
                            io.fabric8.kubernetes.client.internal.*
                        </Private-Package>
                        <Import-Package>
                            !io.fabric8.kubernetes.client.*,
                            com.fasterxml.jackson.annotation;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.core;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.core.type;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.databind;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.databind.annotation;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.databind.node;version="[2.7.5,3.0.0)",
                            com.fasterxml.jackson.dataformat.yaml;version="[2.7.5,3.0.0)",
                            okhttp3;version="[3.9.1,4.0.0)",
                            okhttp3.logging;version="[3.9.1,4.0.0)",
                            javax.net;version="[0.0.0,1.0.0)",
                            javax.net.ssl;version="[0.0.0,1.0.0)",
                            javax.security.auth.x500;version="[0.0.0,1.0.0)",
                            javax.validation;version="[1.1,2)",
                            javax.validation.constraints;version="[1.1,2)",
                            okio;version="[1.13.0,2.0.0)",
                            org.slf4j;version="[1.7.13,2.0.0)",
                            org.yaml.snakeyaml;version="[1.17.0,2.0.0)"
                        </Import-Package>
                        <Include-Resource>
                            @kubernetes-client-${kubernetes-client.version}.jar!/META-INF/*,
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kubernetes-client.version>4.2.2</kubernetes-client.version>
    </properties>
</project>
